NODE_ENV=development
APP_NAME=MyApp
APP_DESC=Broilerplate for Nestjs
VERSION=1.0.0
PORT=3000

DB_USER=dbUser
DB_PASS=dbPass
DB_NAME=test
DB_PORT=5432
DB_HOST=localhost


JWT_SECRET_KEY=Rah4$14
JWT_EXPIRED='2h'
JWT_REFRESH_TOKEN_EXPIRED='2d'